spring.application.name=product-api
server.port=8080

# MySQL configuration (edit username/password/url as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt secret (for demo only - replace in prod)
app.jwt.secret=ThisIsASecretKeyForJwtDontUseInProdReplaceMe123456
app.jwt.expiration-ms=3600000
